# eCommerceShop

./: eCommerce shop.sln
Core/: Core.csproj
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specification/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20210816074137_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.ts
eCommerce shop/: Program.cs  Startup.cs  appsettings.Development.json  eCommerce shop.csproj  shop.db
eCommerce shop/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductsContoller.cs
eCommerce shop/Data/: StoreContext.cs
eCommerce shop/Dtos/: ProductToReturnDto.cs
eCommerce shop/Entities/: Product.cs
eCommerce shop/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
eCommerce shop/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
eCommerce shop/Middleware/: ExceptionMiddleware.cs
eCommerce shop/Properties/: launchSettings.json
